name: Test CodeToCloud workshop
on: push

jobs:
  pester-test:
    name: Bats core test
    runs-on: ubuntu-latest
    steps:
      - name: Setup BATS testing framework
        uses: mig4/setup-bats@v1.2.0
        with:
          bats-version: 1.3.0
          
      - name: Check out repository code
        uses: actions/checkout@v2
          
      - name: Test
        run: bats Tests/UnitTests.sh.sh